COPYRIGHT NOTICES:
 
CD compilation Â© 2003 Project Gutenberg
Creative Commons License
This work is licensed under a Creative Commons License.
 
Commercial use of this CD is granted under the following conditions:
Verbatim copies of the Project Gutenberg 'Best Of' CD may be sold provided that 20% of the gross profits are donated to Project Gutenberg. See the licensing information provided with individual e-text files for more information.
 
Copyright and licensing information regarding individual Project Gutenberg e-text files are provided in the header and/or footer of each document.

