<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">


<HTML>
<HEAD><TITLE>Project Gutenberg 'Best Of' CD&nbsp;&nbsp;August 2003 Edition</TITLE></HEAD>
<BODY>

<CENTER><a href="http://www.gutenberg.net"><IMG SRC="images/logosmall.gif"></A></CENTER>

<h1 align="center">The Project Gutenberg CD</h1>

<h2 align="center">August 2003 Edition</h2>


<p>This CD contains a set of electronic books, or <i>eBooks</i>, from
<strong>Project Gutenberg</strong>.  <strong>Project
Gutenberg</strong> is one of the oldest all-electronic information
providers on the Internet.  Project Gutenberg is committed to
producing freely available literature in multiple formats and
languages and has more than 8000 titles available.</p>

<p>The eBooks on the CD consist mainly of text and HTML files, with a
few movie files.  As for any reading material, Project
Gutenberg recommends that children receive guidance from adults in
determining what books are appropriate for them.</p>

<p>
<table width="80%" align="center" border="1" cellpadding="10" cellspacing="10">
  <tr align="center">
    <td valign="middle">
You are encouraged to give away copies of this CD, and the eBooks on
it.  Read the license text in the eBooks for other uses.  Consider
giving someone you know a gift of great literature!</p>
    </td>
   </tr>
</table>
</p>

<p>For a complete listing of all <strong>Project Gutenberg</strong>
books, see our <a href="http://www.ibiblio.org/gutenberg/GUTINDEX.ALL">complete index</A>.  
You can also visit the main <strong>Project Gutenberg</strong> pages online at
<a href="http://www.gutenberg.net">www.gutenberg.net</a> find other
books of interest.  This award-winning site includes information about
how to make a donation to <strong>Project Gutenberg</strong>, how to
subscribe to mailing lists to hear about new books, and how to help create new eBooks.  For more specific information,
email us at <a href="mailto:info@pglaf.org">info@pglaf.org</A></p>

<P><HR></P>

<h2 align="center">Browse Files on this CD</h2>

<p>Files are arranged by year, with somewhat cryptic filenames.  So,
you can use this listing to browse by author, title, or by folder.
<P>
<table width="80%" align="center" border="0" cellpadding="10" cellspacing="10">
  <tr align="center">
    <td valign="middle">

<h2><a href="authors.html">Browse by Author</A></h2>

    </td>
    <td valign="middle">

<h2><a href="titles.html">Browse by Title</A></h2>

    </td>
  </tr>

  <tr align="center">
    <td valign="middle" colspan="2">
<P><strong>Browse by Folder</strong></P>
<a href="etext90">etext90</a> <a href="etext91">etext91</a> <a href="etext92">etext92</a> 
<a href="etext93">etext93</a> <a href="etext94">etext94</a> <a href="etext95">etext95</a> 
<a href="etext96">etext96</a> <a href="etext97">etext97</a> 
<BR>
<a href="etext98">etext98</a> 
<a href="etext99">etext99</a> <a href="etext00">etext00</a> <a href="etext01">etext01</a> 
<a href="etext02">etext02</a> <a href="etext03">etext03</a> <a href="etext04">etext04</a> 
<a href="etext05">etext05</a> 

    </td>
  </tr>
</table>
</P>
Complete information on the CD's contents can be found on <a href="master_list.sxc">this spreadsheet</A> (<a href="http://www.openoffice.org">OpenOffice</A> format -- downloading and installing OpenOffice is free of charge).  A CSV version of this file can be found <a href="master_list.csv">here</A>.
<P><hr></P>


<h2 align="center">Make a Donation</h2>

<p>Project Gutenberg relies on donations from readers!  We have just a
few paid staff, who help to coordinate volunteers, post new eBooks
and perform copyright research.  The Project Gutenberg Literary
Archive Foundation is a 501(c)(3) charitable organization with federal
tax ID #64-6221541.  You can donate money to Project Gutenberg in several
ways:</p>

<ol>

 <li>Send a check or money order.  100% of your donation goes to
Project Gutenberg (except for small bank fees for non-US funds).  Our
postal address:<p></p>

<blockquote>
	Project Gutenberg Literary Archive Foundation
<br>	809 North 1500 West
<br>	Salt Lake City, UT 84116
<br>	Telephone: (801) 596 1887
</blockquote>

 </li><li><a href="http://www.guidestar.org/partners/networkforgood/donate.jsp?ein=64-6221541">NetworkForGood</a> accepts major credit cards
with US mailing addresses.  100% of donated funds go to Project
Gutenberg.

 </li><li><a href="http://www.paypal.com">PayPal</a> donations are
accepted.  An account with PayPal is required.  Select "Send Money,"
then specify <a href="mailto:donate@gutenberg.net">donate@gutenberg.net</a> as the
recipient.  Or, try <a href="https://www.paypal.com/xclick/business=donate%40gutenberg.net&amp;item_name=Donate+to+Gutenberg">this
direct link</a> to donate.  You will be presented with Project
Gutenberg's information.  PayPal does charge transaction fees.
Donations can be made in non-US funds.


</li></ol>

<p>For more information about making a donation, visit our <a href="http://gutenberg.net/fundraising">fundraising pages</a>, view
our <a href="donate-howto.txt">Donation How-To</a> or email <a href="mailto:donate@gutenberg.net">donate@gutenberg.net</a>.
</p>

<P><HR><P>

<table width="60%" align="center" border="0">
  <tr align="center">
    <td valign="middle">
<U>CREDITS</U>
<P>
Project Gutenberg 'Best Of' CD, August 2003 Edition<BR>
609 books, 692 files
<P>
CD Project Volunteers: Aaron Cannon, Daniel Callahan (Maintainer)<BR>
Project Gutenberg CEO: Greg Newby<BR>
Project Gutenberg Founder: Michael Hart
<P>

This project would not have been possible without the help and support
of the many volunteers of <a href="http://pglaf.org">Project Gutenberg</A> and <a href="http://www.pgdp.net/">The Distributed Proofreaders</A>.
  </td>
  </tr>
</table>

<P><HR><P>


<table width="60%" align="center" border="0">
  <tr align="center">
    <td valign="middle">
<font size="-1">
COPYRIGHT NOTICES:<p>
CD compilation
&copy; 2003 Project Gutenberg
<BR>

<!-- Creative Commons License -->
<a href="http://creativecommons.org/licenses/by-nc-sa/1.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif" /></a><br />
This work is licensed under a
<a href="http://creativecommons.org/licenses/by-nc-sa/1.0/">Creative Commons License</a>.
<!-- /Creative Commons License -->


<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>

</rdf:RDF>

-->
<BR>
A summary of the license can also be viewed <a href="Creative Commons Deed.html">here</A>, and the full text of the license can be viewed <a href="legalcode.html">here</A>.

<P>
Commercial use of this CD is granted under the following conditions:
<BR>Verbatim copies of the Project Gutenberg 'Best Of' CD may be sold provided that 20% of the gross profits are donated to
Project Gutenberg.
See the licensing information provided with individual e-text files for
more information.

<p>
Copyright and licensing information regarding individual Project Gutenberg e-text files are provided in the header
and/or footer of each document.

</font>
  </td>
  </tr>
</table>

</BODY>
</HTML>
