Project Gutenberg How Members of Congress Are Bribed, by Moore

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: How Members of Congress Are Bribed

Author: Joseph Moore

Release Date: July, 2002  [Etext #3316]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 04/01/01]

Edition: 10

Language: English

Project Gutenberg How Members of Congress Are Bribed, by Moore
*****This file should be named bribe10.txt or bribe10.zip*****

Corrected EDITIONS of our etexts get a new NUMBER, bribe11.txt
VERSIONS based on separate sources get new LETTER, bribe10a.txt

This etext was produced by David A. Schwan <davidsch@earthlink.net>

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Nevada,
Montana, Nevada, Oklahoma, South Carolina,
South Dakota, Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
      requires that you do not remove, alter or modify the
      etext or this "small print!" statement.  You may however,
      if you wish, distribute this etext in machine readable
      binary, compressed, mark-up, or proprietary form,
      including any form resulting from conversion by word
      processing or hypertext software, but only so long as
      *EITHER*:

      [*]  The etext, when displayed, is clearly readable, and
           does *not* contain characters other than those
           intended by the author of the work, although tilde
           (~), asterisk (*) and underline (_) characters may
           be used to convey punctuation intended by the
           author, and additional characters may be used to
           indicate hypertext links; OR

      [*]  The etext may be readily converted by the reader at
           no expense into plain ASCII, EBCDIC or equivalent
           form by the program that displays the etext (as is
           the case, for instance, with most word processors);
           OR

      [*]  You provide, or agree to also provide on request at
           no additional cost, fee or expense, a copy of the
           etext in its original plain ASCII form (or in EBCDIC
           or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
      "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
      gross profits you derive calculated using the method you
      already use to calculate your applicable taxes.  If you
      don't derive profits, no royalty is due.  Royalties are
      payable to "Project Gutenberg Literary Archive Foundation"
      the 60 days following each date you prepare (or were
      legally required to prepare) your annual (or equivalent
      periodic) tax return.  Please contact us beforehand to
      let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.12.12.00*END*





This etext was produced by David A. Schwan (davidsch@earthlink.net).





How Members of Congress are Bribed.
An Open Letter.
A Protest and a Petition.
From a Citizen of California to the United States Congress

by Joseph H. Moore.




The Lobbyist.



If a persistent intermeddler without proper warrant in Government
affairs, an unscrupulous dealer in threats and promises amongst public
men, a constant menace to sworn servants of the people in their offices
of trust, a tempter of the corrupt and a terror to the timid who are
delegated to power a remorseless enemy to wholesome legislation, a
constant friend to conspirators against the common welfare for private
gain - if such a compound of dangerous and insolent qualities merged in
one personality, active, vigilant, unblushing, be a Lobbyist - then
Collis P. Huntington is a Lobbyist at the doors of Congress, in its
corridors and in its councils, at Washington.

He is the spirit incarnate of Monopoly in its most aggressive form.
Among the intrenched powers which have sapped the vitality and are a
menace to the existence of our form of republican government, he is
strong with their strength, dangerous with their power, perilous with
the insolence of their courtesies, the blandishment of their open or
covert threats.

For nearly thirty years he has engendered broadcast political corruption
in order to enrich himself and his associate railroad magnates at the
public cost.

The declared representative now of those who have been thus far
successful conspirators against the general Treasury and ruthless
oppressors of every vital interest of defenceless California, with
resonant voice and open hand he is clearly visible upon parade,
demanding attention from the elected servants of all the people, and
easily dwarfing the lessor lobby by the splendor of his equipment.

The English Parliament would relegate such an intruder to the street;
the French Deputies point to his credentials with infinite scorn;
Italian statesmen would shrink from a perusal of his record, and the
Spanish Cortes decline to listen to any plea that men who are at one and
the same time known robbers and declared beggars have blended and vested
rights as both such to millions of public money.

To the vision of thoughtful rulers and myriads of patriots throughout
the world, reading history now as it is being created from day to day,
the Anarchist naturally looms in the background of such a spectacle.



A Search-Light.



In order that a proper side-light be flashed upon him; that his choice
methods of dealing with men and accomplishing his purposes may pass in
review; that some Californians and many national legislators may be
informed of that which they never knew, or reminded of that which they
may have forgotten; that the record of his accidental and forced
confession in open Court of an appalling use of money in defending
stolen millions and grasping after more shall be revived; that his low
estimate of the honor and integrity of public men, and his essential
contempt for the masses, may be contrasted with his high appreciation of
the debauching power of money; that the enslavement by himself and his
associates of the naturally great State of California and her indignant
people may be once more proclaimed with bitter protest and earnest
appeal to all the citizens of our sister States throughout our vast
commonwealth; and to the end that no such palpable embodiment of
political infamy may continue to stalk without rebuke through all the
open ways and sacred recesses of popular power crystallized at
Washington - I propose to revive the recollection of - and to briefly
comment on - the whilom notorious Huntington-Colton Letters which became
public property as part of the records of the Superior Court of Sonoma
County in this State.



Huntington-Colton Letters.



Of an apparent nearly 600, only about 200 are in evidence. It is to be
regretted that more did not come to light. If the public could only be
privileged to read what he wrote to Leland Stanford, and to Charles
Crocker, and to Mark Hopkins - as well as to David D. Colton - there
there would be much to reflect upon. But the public never will see such
letters. The nature of them required their immediate destruction.

As Huntington explains:

"I am often asked by my associates in California about my views in
matters that I have written to the others of, and allow me to say that
all letters that I number consecutively, I have supposed would be read
by all, and then go into the basket together." (No. 561. N. Y., April
7th, 1875.)

That was the safest way. It is not wise to allow great numbers of
thinking people to read that they are victims of chicanery, corruption
in high places, bribery, hire and salary, and oppression through
conspiracy. There might be something more than a spice of danger in much
carelessness.



Tone of the Letters



The letters under consideration, written during the four years from
October, 1874, to October, 1878, tell a plain enough, tale of their own.
They abound with cool and easy allusions to various men and things: to
"convincing" public servants; to "fixing" committees in Congress; to
"persuading" the most exalted officials; purchasing National
legislators, as well as Territorial Governors; to deceiving local
communities, and the United States generally, with well considered
cunning; to working noisily with blatant instruments and quietly through
masked agents; to creating public opinion by means of false showings; to
electing or defeating candidates for office; to smiting enemies and
rewarding friends.

Viewed as a contribution to the literature of fatal political infection
the letters are unique. They embody an epitome of just such work as
their writer is prepared to now continue, if the temper of the American
people will permit him to do so.

The plane upon which his exertions will possibly be made may be justly
imagined from the intimate knowledge and implied approval of bribery on
a collossal scale which he mentions frankly and carelessly thus:

"I returned from Washington last night. The sub-committee of the R. R.
Committee of the House have agreed to report Scott T. and P. Bills
through to San Diego, and I am disposed to think the full committee will
report it to the House. It can be hoped, but I doubt if it would be
worth the cost, as I do not think it can pass the House. Scott, no
doubt, will promise all the - say $40,000,000 that the Act would give
him." (No, 428. N. Y., Feb. 23, 1878.)

And thus:

"The T. and P. folks are working hard on their bill. * * * They offered
one M. C. one thousand dollars cash down, five thousand when the Bill
passed and ten thousand of the bonds when they got them, if he would
vote for the Bill." (No. 455. N. Y., May 3 , 1878.)

The thought naturally occurs here: If such matter-of-course mention of
appalling debauch cry of political honor and morality reflects the
character of a conscience and foreshadows the scope of a purpose, - if
such were his estimate of Congress, and such his belief then - how much
are the Central Pacific magnates disposed to promise now to soon evade
and eventually escape payment of, say, $67,000,000 now nearly due to the
Government?



"The People Can Never Have an Open Highway."



In 1874, Thomas A. Scott, of Pennsylvania, proposed to build the Texas
and Pacific Railway, and to secure subsidies for that purpose from the
Southern States, as well as from Congress.

[With the question of subsidies in the abstract, this writing has
nothing to do.]

If he succeeded, the Southern Pacific  would lose its early clutch on
the throat of our commerce, an hundred thousand voters would escape from
political bondage - its paralyzing grip would be weakened, if not
broken. There was deadly issue at once.

Scott wrote to Huntington Dec. 9, 1874:

"We expect to build our road to San Diego, as already pledged to the
public to do so." (No. 416. N. Y., Dec. 10, 1874.)

Later, Huntington wrote to Colton:

"Scott is doing all he can to push his Texas Pacific Road, and his
strength all lies in one thing: The Southern Pacific of California is
controlled by the Central Pacific and Union Pacific, and will be used
only to help those great monopolies, and if we are beat by Scott, it
will be because our friends have persisted in helping him to convince
the public the above is true, and the people can never have an open
highway so long as the Central Pacific controls all the roads that reach
out to the Pacific." (No. 267. N. Y., April 3, 1877.)



Behind the Scenes.



These Colton letters emphasize Huntington's opinions, and expose his
methods during the struggle. Not completely, of course. One must read
between the lines occasionally. Something is left to surmise - to the
reflection, of Hamlet's Uncle, that

"In the corrupted currents of this world offense's gilded hand may shove
by Justice; and oft 'tis seen the wicked prize itself buys out the law."

When he speaks of Mr. Justice Field not sitting in a certain suit (No.
475. N.Y., Sept. 30th, 1878), and, just how he "got the Secretary of War
out of all ugly idea in about twenty minutes," saw three other Cabinet
members shortly after, and caused a President to abandon being "cross"
and to "laugh heartily" (No. 361. N. Y., Oct. 10th, 1877), is not
precisely clear; nor are details given as to how the Railroad Committee
was sure to be "convinced" (No, 59. N. Y., Nov. 30, 1879) or exactly
what he did before writing: "I stayed in Washington two days to fix up
R. R. Committee in Senate. * * * * The Committee is just as we want it."
(No. 261. N. Y., March 7th, 1877.)

And it should be remembered, too, that the writer prided himself in
confessing to deliberate wariness in bribery and, caution in corrupting,
occupying in, "high ground" and preparing in advance to defy
investigators. As, witness:

"I returned from Washington this morning; shall go back next Monday
night. * * * Scott is working mostly among the commercial men. He
switched Senator Spencer of Alabama and Walker of Virginia this week,
but you know they can be switched back with the proper arrangements when
they are wanted; but Scott is asking for so much that he can promise
largely to pay when he wins, and you know I keep on high ground." (No.
110. N.Y., Jan. 29th, 1876.)

And again:

"When I see you I shall have much to tell you of Washington matters that
I have not time to write, but I keep on high ground so that we cannot be
hurt by any investigation." (No. 138. N.Y., March 23d, 1876.)

No just inference can be drawn from such confidential utterances that
the "high ground" of safety was fertile soil bearing the flowers and
fruits of political purity, rather than a chosen rock of refuge from
continuous danger; and the allusion to possible "investigation" involves
the confession that it was deserved and the dread that it might occur.



Use of Influence, and Power of Money.



But, there is no obscurity of meaning, nor is there much room for doubt,
that there is the expression of mature judgment based upon wide
experience and ample practice, in the following:

"I think this coming session of Congress will be composed of the
hungriest set of men that ever got together." (No. 389. N.Y., Nov. 30th,
1874.)

"I sent a man to Richmond, Va., on Saturday, and one to Albany to-day,
to get resolutions passed by the legislatures against subsidies. I think
it will control two members of the R. R. Committee." (No. 117. N. Y.,
Feb. 14th, 1876.)

"I left Washington on Friday, the 11th. I think our matters are safe
there for the Session." (No. 218. N. Y., Aug. 4th, 1876).

"I think our land matters in Washington have been fixed." (No. 366. N.
Y., Oct. 29th, 1877.)

"I think the R. R. Committee is right" (as made up for the 45th
Congress), "but the Com. on Territories I do not like. A different one
was promised me." (No. 373. N. Y., Oct. 30th, 1877.)

"I do not think we can get any legislation this session for extension of
land grants unless we pay more for it than it is worth." (No. 378. N.
Y., Nov. 9th, 1877.)

"If we are not hurt this session it will be because we pay much money to
prevent it." (No. 381. N. Y., Nov. 15th, 1877.)

"This Congress is nothing but an agrarian camp." (No. 449. N. Y., April
19th, 1878).

"I have done all I can to prevent certain bills from being reached, and
do not think any bills can be that will hurt us." (No. 468. N. Y., June
15th, 1878.)

"I have received several letters and telegrams from Washington to-day,
all calling me there, as Scott will certainly pass his Texas Pacific
bill if I do not come over; and I shall go over to-night. * * * It cost
money to fix things so that I would know his bill would not pass. I
believe that with $200,000 I can pass our bill." (No. 107. N. Y., Jan.
17, 1876.)



A Low Estimate of Congressional Brains and Public Interest.



The alarm evidently felt and certainly shown that the Central Pacific
and Southern Pacific were apt to be commonly considered and treated as
being one concern, and not as distinct and separate things - incestuous
and eager lovers instead of alien rivals and natural foes - conspirators
rather than competitors - would be simply amusing were it less offensive
and more in accordant vibration with the pulsations of common sense
amongst a people not wholly fools. That it was thought possible to
foster the idea and expand it into a belief, that Stanford, Huntington,
the Crockers and Hopkins - Janus faced - looking northerly along
monopoly lines, were the implacable enemies of the Crockers, Stanford,
Hopkins and Huntington gazing along monopoly lines southerly; and that
the interests of the government and the good of the people required the
tender coddling of that nursling until it became strong enough to sit up
and take nourishment in the shape of meaty millions of dollars, involves
a sarcastic comment upon measured law makers and estimated victims. Yet
the improbable becomes at times the possible and the actual.

Mark the plaintive wailing in the letters:

"On account of this legislation I think it important that the S. P.
should be disconnected from the Central as much as it well can be." (No.
416. N. Y., Dec. 10, 1874.)

"Governor S. said some good things to the Chronicle interviewer; but I
think it unfortunate that he should so closely connect the C. P. with
the S. P., as that is the only weapon our enemies have to fight us with
in Congress." (No. 590. N.Y., May 28, 1875.)

"If it was known that the C. P. does not control the S. P., I think we
could beat (Scott) all the time." (No. 157. N. Y., April 27, 1876.)

"Stanford, Tom Scott and many others have been trying for so long to
convince the country that the Central Pacific is building the S. P. that
I am not able now to convince Congress that it is not true." (No. 24. N.
Y., Dec. 25, 1876.)

"I have little or no fears of his (Scott) doing anything at the extra
session, but if he can convince Congress that the S. P. is controlled by
the C. P. * * * * I believe he can pass his bill to build on the direct
line between Ft. Yuma and San Diego, and I think I know enough of
Washington to know how he to can do it." (No. 268. N. Y., March 20,
1877.)

"His (Scott) strength all lies in one thing: The S. P. of Cal. is
controlled by the C. P. and U. P.; and will be used only to help those
great monopolies." (No. 276. N. Y., April 3, 1877.)

"What you say about our stopping at Ft. Yuma is well, and would be
almost conclusive if the S. P. was not owned and controlled by the C.
P.; but when we tell Congress we are willing to build this road, the
answer is always the same: Of course you are to protect the Central, but
what the country wants is a competing road." (No. 307. N. Y., May 17,
1877.)

"The fact is, he has nearly convinced the country that the C. P. is
building the S. P. to prevent competition; and I find it very hard to It
make them believe anything else." (No. 425. N. Y., Feb. 25, 1878.)



Wrongs of California.



So much for the United States. Let us now glance at California, as
mangled by the showing of the letters.

And it may as well be stated just here, that Leland Stanford and his
associates, having first in mind and at heart the design to eventually
defraud the United States Government of many millions of dollars, bent
all their energies next to the maintaining of their ownership of
California and her citizens, and all their property; and to keeping
under control their rights, privileges, hopes, fears, ambitions and acts
ever and ever.

A competing line - "an open highway" - across the continent would balk
their purposes. The Union Pacific was dangerous in that respect.
Therefore, it was to be given 10/22 of the Southern Pacific stock, and
become a partner instead of a rival. Jay Gould was to participate in the
spoils of our bondage. Concerning which the Letters say:

"I will say here that I think well of this, as it will have our interest
in the Central greater than in the Southern Pacific, which will satisfy
the Union Pacific, which, in my opinion, is very important. Of course
you will see the importance of the public not knowing anything of this
arrangement." (No. 24. N. Y., December 25th, 1876.)



Check to San Diego.



How neatly the San Diegans were induced to continue to tread out the old
measures of railroad corn for their masters, whose private intentions
were to lull them into silence with false hopes, fasten them in
commercial vassalage, and denounce, as well as keep comparatively
deserted, their splendid harbor, is quite clearly shown:

"I should infer from one of the newspaper clips that you sent that our
San Diego friends were displeased about something." (No. 14. N. Y.,
Sept. 23, 1875.)

That was intended to be facetious.

"In your interesting letter of the 5th you mention San Diego matters.
Now it is well to switch that people from the Texas Pacific road, but I
would suggest that you keep on asking them what they will do, but not
make them any definite proposition, for if you do, it will be sent East
at once, and I am working with the South and saying to them that our
interest lays with them; and that what San Francisco and Cal. wants is a
direct communication with New Orleans and other Gulf ports, and that our
interest lays that way; and we oppose the Texas Pacific because we think
if it is built it will prevent for many years our getting such a
connection." (No. 37. N. Y., October 18, 1875.)

That was not merrily written.

"I would much like a report of the harbor of San Diego, as I think it
is, but I would not care to pay much money for it. Hyde is a bright man,
and if he knows how worthless the harbor of San Diego is for an
extensive deep sea commerce, I would like a report from him." (No. 335.
N. Y., August 18, 1877.)



In California Politics.



The dominating influence of the railroad monopolists in California
politics has been California politicians. They are in the vein of the
letters.

The voters of California have for many years been the playthings of a
few political bandits. They have been driven in the harness of their
various parties to the polls by "bosses" shrewdly selected and liberally
paid. The results may be seen in glittering heaps of spoils,
concentrated in a few hands, in disheartening displays of vast wealth by
arrogant possessors who are not properly the owners of it, and who are
limited alike in number as in intelligent patriotism; may be felt in
unwarranted tax taxation - may be heard in the derision of insolent
laughter from lips merry with the delight of fancied security.

The creation of the "boss" rule simplified systematic bribery,
concerning which read:

"I received your telegram that Wm. B. Carr has had for his services
$60,000 S. P. bonds; then asking how much more I think his services are
worth for the future. * * * In view of the many things we have now
before Congress * " * it is very important that his friends in
Washington should be with us, and if that could be brought about by
paying Carr say $10,000 to $20,000 per year, I think we could afford to
do it, but, of course, not until he had controlled his friends. I would
like to have you get a written proposition from Carr, in which he would
agree to control his friends for a fixed sum, then send it to me." (No.
99. N. Y., Jan. 14, 1876.)

So much for California.



Cost of Arizona Legislature and Voters of New Mexico.



"If we had a franchise to build a road or two roads through Arizona (we
controlling, but having it in the name of another party) it could be
used against Scott. Cannot you have Stafford [Governor of Arizona] call
the Legislature together and grant such charters as we want at a cost of
say $25,000? If we could get such a charter as I spoke to you of it
would be worth much money to us." (No. 18. N. Y., Sept. 27, 1875.)

"I think Stafford had better be in Washington at the commencement of the
regular session to get Congress to confirm the Acts of Arizona." (No.
366, N. Y., Oct. 29, 1877.)

As to New Mexico:

I saw Axtell, Gov. of New Mexico, and be said he thought that if we
would send to him such a bill as we wanted to have passed into a law, he
could get it passed with very little or no money; when, if we sent a man
there, they would stick him for large amounts." (No. 366. N. Y., Oct.
29, 1877.)



Corruption and Bribery.



Such in part, is the story of the Letters. If it is not one of appalling
corruption and unhesitating bribery often repeated, what else is it? Why
should it cost a specific $200,000 to pass any proper bill through
Congress? $25,000 to convene a Territorial Legislature? $10,000 to
$20,000 a year to influence justly a few Californians? Influence thus
exercised is as, palpable as it is direct.



Nature and Value of Picnics.



But ends are sometimes attained by indirection. The Letters tell how.
For example:

"I have been working for the last two month" to get a party, of say, 25
Southern members of Congress to go out to California and over the line
of the Southern Pacific and see what we have done and our ability to do.
* * * I told Senator Gordon of Georgia if he could get up a party of the
best men of the South we would pay all their expenses, which. I suppose
would not be less than $10,000, and I think it would be money well
expended." (No. 208. N. Y., July 26th, 1876.)

But these Southern gentlemen seem to have been somewhat hesitating, as
attest:

"I have telegraphed to-day to you to get some of the prominent men of
San Francisco to telegraph to Gordon, Senator from Georgia, with other
Southern men to go. While Gordon and some others are not afraid to go,
G. tells me, that some of his friends do not like to go on an invitation
from the R. R. Co." (No. 213. N. Y., Aug. 7th, 1876.)

And the fear of a thoughtful constituency appears to have resulted in
"some doubts."

"You must have had a lively time in getting so many good names signed
and sent on in so short a time, inviting our Southern brethren to come
to Cal. I saw Gordon and several others just before Congress adjourned,
and they said they would go, but I have some doubts about it, as most of
the members of Congress are looking after their re-election." (No. 221.
N. Y., Aug. 25th, 1875.)

By the light of the above extracts may perhaps be interpreted the
meaning of the news that has just come by telegraph that the "Senate
Committee on Pacific Railroads will take a trip, soon after Congress
adjourns, to San Francisco by way of the Union, Central and Southern
Pacific systems - in Senator Brice's private car."



Protest and Petition.



It would be an interesting, and to me a congenial task, to further
analyze the Letters; to show what tools the monopolists secured, and how
they worked with them; to set forth how rivalry was met and defeated;
railroads - such as the Santa Monica - absorbed or paralyzed, and many
things were done and undone. But my intention at the outset was simply
to proclaim with irrefrageable proofs some shameful facts, and to
protest against any faltering in enforcing they laws as they exist,
compelling payment to the Government of great debts soon to mature. Of
principal and interest there will be due from these monopolists and
political corruptionists (the first payment, January 16, 1895; the last,
January 1, 1899), $77,049,630.66 - less some few millions now to their
credit. The money can be collected, and it ought to be. In the meantime,
the toleration of a lobby confessedly corrupt argues the existence of a
Congress at best incompetent.

Joseph H. Moore





End of The Project Gutenberg Etext How Members of Congress Are Bribed,
by Joseph Moore

