The Project Gutenberg Etext of The Rime of the Ancient Mariner
*****This file should be named rime10.txt or rime10.zip******


Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.  Do not remove this.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.


The Rime of the Ancient Mariner
by Samuel Taylor Coleridge

July, 1994  [Etext #151]


This etext was typed by Judy Boss in Omaha, Nebraska.


**The Rime of the Ancient Mariner by Samuel Taylor Coleridge**
*****This file should be named rime10.txt or rime10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, rime11.txt.
VERSIONS based on separate sources get new LETTER, rime10a.txt.

If our Etexts manage to make it to an average about 100 million
people, on about 250 million computers currently in existence: 
then we will have given about 15.1 billion Etexts away when the
Etext you are now reading is spread across the nets.


We are now trying to release all our books one month in advance
of the official release dates, for time for better editing.

The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.  To be sure you have an
up to date first edition [xxxxx10x.xxx] please check file sizes
in the first week of the next month.  Since our ftp program has
a bug in it that scrambles the date [tried to fix and failed] a
look at the file size will have to do, but we will try to see a
new copy has at least one byte more or less.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
fifty hours is one conservative estimate for how long it we take
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar, then we produce 2
million dollars per hour this year we, will have to do four text
files per month:  thus upping our productivity from one million.
The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by the December 31, 2001.  [10,000 x 100,000,000=Trillion]
This is ten thousand titles each to one hundred million readers,
which is 10% of the expected number of computer users by the end
of the year 2001.

We need your donations more than ever!

All donations should be made to "Project Gutenberg/IBC", and are
tax deductible to the extent allowable by law ("IBC" is Illinois
Benedictine College).  (Subscriptions to our paper newsletter go
to IBC, too)

For these and other matters, please mail to:

Project Gutenberg
P. O. Box  2782
Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive
Director:
hart@vmd.cso.uiuc.edu (internet)   hart@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).

******
If you have an FTP program (or emulator), please
FTP directly to the Project Gutenberg archives:
[Mac users, do NOT point and click. . .type]

ftp mrcnext.cso.uiuc.edu
login:  anonymous
password:  your@login
cd etext/etext91
or cd etext92
or cd etext93 [for new books]  [now also in cd etext/etext93]
or cd etext/articles [get suggest gut for more information]
dir [to see files]
get or mget [to get files. . .set bin for zip files]
get INDEX100.GUT
get INDEX200.GUT
for a list of books
and
get NEW.GUT for general information
and
mget GUT* for newsletters.

**Information prepared by the Project Gutenberg legal advisor**
(Three Pages)


***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you can distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-
tm etexts, is a "public domain" work distributed by Professor
Michael S. Hart through the Project Gutenberg Association at
Illinois Benedictine College (the "Project").  Among other
things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the Project's "PROJECT GUTENBERG" trademark.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] the Project (and any other party you may receive this
etext from as a PROJECT GUTENBERG-tm etext) disclaims all
liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise directly or
indirectly from any of the following that you do or cause:
[1] distribution of this etext, [2] alteration, modification,
or addition to the etext, or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word pro-
     cessing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Project of 20% of the
     net profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Association / Illinois
     Benedictine College" within the 60 days following each
     date you prepare (or were legally required to prepare)
     your annual (or equivalent periodic) tax return.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
The Project gratefully accepts contributions in money, time,
scanning machines, OCR software, public domain etexts, royalty
free copyright licenses, and every other sort of contribution
you can think of.  Money should be paid to "Project Gutenberg
Association / Illinois Benedictine College".

This "Small Print!" by Charles B. Kramer, Attorney
Internet (72600.2026@compuserve.com); TEL: (212-254-5093)
*END*THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.29.93*END*






THE RIME OF THE ANCIENT MARINER IN SEVEN PARTS

BY SAMUEL TAYLOR COLERIDGE



PART THE FIRST.

It is an ancient Mariner,
And he stoppeth one of three.
"By thy long grey beard and glittering eye,
Now wherefore stopp'st thou me?

"The Bridegroom's doors are opened wide,
And I am next of kin;
The guests are met, the feast is set:
May'st hear the merry din."

He holds him with his skinny hand,
"There was a ship," quoth he.
"Hold off! unhand me, grey-beard loon!"
Eftsoons his hand dropt he.

He holds him with his glittering eye--
The Wedding-Guest stood still,
And listens like a three years child:
The Mariner hath his will.

The Wedding-Guest sat on a stone:
He cannot chuse but hear;
And thus spake on that ancient man,
The bright-eyed Mariner.

The ship was cheered, the harbour cleared,
Merrily did we drop
Below the kirk, below the hill,
Below the light-house top.

The Sun came up upon the left,
Out of the sea came he!
And he shone bright, and on the right
Went down into the sea.

Higher and higher every day,
Till over the mast at noon--
The Wedding-Guest here beat his breast,
For he heard the loud bassoon.

The bride hath paced into the hall,
Red as a rose is she;
Nodding their heads before her goes
The merry minstrelsy.

The Wedding-Guest he beat his breast,
Yet he cannot chuse but hear;
And thus spake on that ancient man,
The bright-eyed Mariner.

And now the STORM-BLAST came, and he
Was tyrannous and strong:
He struck with his o'ertaking wings,
And chased south along.

With sloping masts and dipping prow,
As who pursued with yell and blow
Still treads the shadow of his foe
And forward bends his head,
The ship drove fast, loud roared the blast,
And southward aye we fled.

And now there came both mist and snow,
And it grew wondrous cold:
And ice, mast-high, came floating by,
As green as emerald.

And through the drifts the snowy clifts
Did send a dismal sheen:
Nor shapes of men nor beasts we ken--
The ice was all between.

The ice was here, the ice was there,
The ice was all around:
It cracked and growled, and roared and howled,
Like noises in a swound!

At length did cross an Albatross:
Thorough the fog it came;
As if it had been a Christian soul,
We hailed it in God's name.

It ate the food it ne'er had eat,
And round and round it flew.
The ice did split with a thunder-fit;
The helmsman steered us through!

And a good south wind sprung up behind;
The Albatross did follow,
And every day, for food or play,
Came to the mariners' hollo!

In mist or cloud, on mast or shroud,
It perched for vespers nine;
Whiles all the night, through fog-smoke white,
Glimmered the white Moon-shine.

"God save thee, ancient Mariner!
From the fiends, that plague thee thus!--
Why look'st thou so?"--With my cross-bow
I shot the ALBATROSS.



PART THE SECOND.

The Sun now rose upon the right:
Out of the sea came he,
Still hid in mist, and on the left
Went down into the sea.

And the good south wind still blew behind
But no sweet bird did follow,
Nor any day for food or play
Came to the mariners' hollo!

And I had done an hellish thing,
And it would work 'em woe:
For all averred, I had killed the bird
That made the breeze to blow.
Ah wretch! said they, the bird to slay
That made the breeze to blow!

Nor dim nor red, like God's own head,
The glorious Sun uprist:
Then all averred, I had killed the bird
That brought the fog and mist.
'Twas right, said they, such birds to slay,
That bring the fog and mist.

The fair breeze blew, the white foam flew,
The furrow followed free:
We were the first that ever burst
Into that silent sea.

Down dropt the breeze, the sails dropt down,
'Twas sad as sad could be;
And we did speak only to break
The silence of the sea!

All in a hot and copper sky,
The bloody Sun, at noon,
Right up above the mast did stand,
No bigger than the Moon.

Day after day, day after day,
We stuck, nor breath nor motion;
As idle as a painted ship
Upon a painted ocean.

Water, water, every where,
And all the boards did shrink;
Water, water, every where,
Nor any drop to drink.

The very deep did rot: O Christ!
That ever this should be!
Yea, slimy things did crawl with legs
Upon the slimy sea.

About, about, in reel and rout
The death-fires danced at night;
The water, like a witch's oils,
Burnt green, and blue and white.

And some in dreams assured were
Of the spirit that plagued us so:
Nine fathom deep he had followed us
From the land of mist and snow.

And every tongue, through utter drought,
Was withered at the root;
We could not speak, no more than if
We had been choked with soot.

Ah! well a-day! what evil looks
Had I from old and young!
Instead of the cross, the Albatross
About my neck was hung.




PART THE THIRD.

There passed a weary time.  Each throat
Was parched, and glazed each eye.
A weary time! a weary time!
How glazed each weary eye,
When looking westward, I beheld
A something in the sky.

At first it seemed a little speck,
And then it seemed a mist:
It moved and moved, and took at last
A certain shape, I wist.

A speck, a mist, a shape, I wist!
And still it neared and neared:
As if it dodged a water-sprite,
It plunged and tacked and veered.

With throats unslaked, with black lips baked,
We could not laugh nor wail;
Through utter drought all dumb we stood!
I bit my arm, I sucked the blood,
And cried, A sail! a sail!

With throats unslaked, with black lips baked,
Agape they heard me call:
Gramercy! they for joy did grin,
And all at once their breath drew in,
As they were drinking all.

See! see! (I cried) she tacks no more!
Hither to work us weal;
Without a breeze, without a tide,
She steadies with upright keel!

The western wave was all a-flame
The day was well nigh done!
Almost upon the western wave
Rested the broad bright Sun;
When that strange shape drove suddenly
Betwixt us and the Sun.

And straight the Sun was flecked with bars,
(Heaven's Mother send us grace!)
As if through a dungeon-grate he peered,
With broad and burning face.

Alas! (thought I, and my heart beat loud)
How fast she nears and nears!
Are those her sails that glance in the Sun,
Like restless gossameres!

Are those her ribs through which the Sun
Did peer, as through a grate?
And is that Woman all her crew?
Is that a DEATH? and are there two?
Is DEATH that woman's mate?

Her lips were red, her looks were free,
Her locks were yellow as gold:
Her skin was as white as leprosy,
The Night-Mare LIFE-IN-DEATH was she,
Who thicks man's blood with cold.

The naked hulk alongside came,
And the twain were casting dice;
"The game is done!  I've won!  I've won!"
Quoth she, and whistles thrice.

The Sun's rim dips; the stars rush out:
At one stride comes the dark;
With far-heard whisper, o'er the sea.
Off shot the spectre-bark.

We listened and looked sideways up!
Fear at my heart, as at a cup,
My life-blood seemed to sip!

The stars were dim, and thick the night,
The steersman's face by his lamp gleamed white;
From the sails the dew did drip--
Till clombe above the eastern bar
The horned Moon, with one bright star
Within the nether tip.

One after one, by the star-dogged Moon
Too quick for groan or sigh,
Each turned his face with a ghastly pang,
And cursed me with his eye.

Four times fifty living men,
(And I heard nor sigh nor groan)
With heavy thump, a lifeless lump,
They dropped down one by one.

The souls did from their bodies fly,--
They fled to bliss or woe!
And every soul, it passed me by,
Like the whizz of my CROSS-BOW!




PART THE FOURTH.

"I fear thee, ancient Mariner!
I fear thy skinny hand!
And thou art long, and lank, and brown,
As is the ribbed sea-sand.

"I fear thee and thy glittering eye,
And thy skinny hand, so brown."--
Fear not, fear not, thou Wedding-Guest!
This body dropt not down.

Alone, alone, all, all alone,
Alone on a wide wide sea!
And never a saint took pity on
My soul in agony.

The many men, so beautiful!
And they all dead did lie:
And a thousand thousand slimy things
Lived on; and so did I

I looked upon the rotting sea,
And drew my eyes away;
I looked upon the rotting deck,
And there the dead men lay.

I looked to Heaven, and tried to pray:
But or ever a prayer had gusht,
A wicked whisper came, and made
my heart as dry as dust.

I closed my lids, and kept them close,
And the balls like pulses beat;
For the sky and the sea, and the sea and the sky
Lay like a load on my weary eye,
And the dead were at my feet.

The cold sweat melted from their limbs,
Nor rot nor reek did they:
The look with which they looked on me
Had never passed away.

An orphan's curse would drag to Hell
A spirit from on high;
But oh! more horrible than that
Is a curse in a dead man's eye!
Seven days, seven nights, I saw that curse,
And yet I could not die.

The moving Moon went up the sky,
And no where did abide:
Softly she was going up,
And a star or two beside.

Her beams bemocked the sultry main,
Like April hoar-frost spread;
But where the ship's huge shadow lay,
The charmed water burnt alway
A still and awful red.

Beyond the shadow of the ship,
I watched the water-snakes:
They moved in tracks of shining white,
And when they reared, the elfish light
Fell off in hoary flakes.

Within the shadow of the ship
I watched their rich attire:
Blue, glossy green, and velvet black,
They coiled and swam; and every track
Was a flash of golden fire.

O happy living things! no tongue
Their beauty might declare:
A spring of love gushed from my heart,
And I blessed them unaware:
Sure my kind saint took pity on me,
And I blessed them unaware.

The self same moment I could pray;
And from my neck so free
The Albatross fell off, and sank
Like lead into the sea.




PART THE FIFTH.

Oh sleep! it is a gentle thing,
Beloved from pole to pole!
To Mary Queen the praise be given!
She sent the gentle sleep from Heaven,
That slid into my soul.

The silly buckets on the deck,
That had so long remained,
I dreamt that they were filled with dew;
And when I awoke, it rained.

My lips were wet, my throat was cold,
My garments all were dank;
Sure I had drunken in my dreams,
And still my body drank.

I moved, and could not feel my limbs:
I was so light--almost
I thought that I had died in sleep,
And was a blessed ghost.

And soon I heard a roaring wind:
It did not come anear;
But with its sound it shook the sails,
That were so thin and sere.

The upper air burst into life!
And a hundred fire-flags sheen,
To and fro they were hurried about!
And to and fro, and in and out,
The wan stars danced between.

And the coming wind did roar more loud,
And the sails did sigh like sedge;
And the rain poured down from one black cloud;
The Moon was at its edge.

The thick black cloud was cleft, and still
The Moon was at its side:
Like waters shot from some high crag,
The lightning fell with never a jag,
A river steep and wide.

The loud wind never reached the ship,
Yet now the ship moved on!
Beneath the lightning and the Moon
The dead men gave a groan.

They groaned, they stirred, they all uprose,
Nor spake, nor moved their eyes;
It had been strange, even in a dream,
To have seen those dead men rise.

The helmsman steered, the ship moved on;
Yet never a breeze up blew;
The mariners all 'gan work the ropes,
Were they were wont to do:
They raised their limbs like lifeless tools--
We were a ghastly crew.

The body of my brother's son,
Stood by me, knee to knee:
The body and I pulled at one rope,
But he said nought to me.

"I fear thee, ancient Mariner!"
Be calm, thou Wedding-Guest!
'Twas not those souls that fled in pain,
Which to their corses came again,
But a troop of spirits blest:

For when it dawned--they dropped their arms,
And clustered round the mast;
Sweet sounds rose slowly through their mouths,
And from their bodies passed.

Around, around, flew each sweet sound,
Then darted to the Sun;
Slowly the sounds came back again,
Now mixed, now one by one.

Sometimes a-dropping from the sky
I heard the sky-lark sing;
Sometimes all little birds that are,
How they seemed to fill the sea and air
With their sweet jargoning!

And now 'twas like all instruments,
Now like a lonely flute;
And now it is an angel's song,
That makes the Heavens be mute.

It ceased; yet still the sails made on
A pleasant noise till noon,
A noise like of a hidden brook
In the leafy month of June,
That to the sleeping woods all night
Singeth a quiet tune.

Till noon we quietly sailed on,
Yet never a breeze did breathe:
Slowly and smoothly went the ship,
Moved onward from beneath.

Under the keel nine fathom deep,
From the land of mist and snow,
The spirit slid: and it was he
That made the ship to go.
The sails at noon left off their tune,
And the ship stood still also.

The Sun, right up above the mast,
Had fixed her to the ocean:
But in a minute she 'gan stir,
With a short uneasy motion--
Backwards and forwards half her length
With a short uneasy motion.

Then like a pawing horse let go,
She made a sudden bound:
It flung the blood into my head,
And I fell down in a swound.

How long in that same fit I lay,
I have not to declare;
But ere my living life returned,
I heard and in my soul discerned
Two VOICES in the air.

"Is it he?" quoth one, "Is this the man?
By him who died on cross,
With his cruel bow he laid full low,
The harmless Albatross.

"The spirit who bideth by himself
In the land of mist and snow,
He loved the bird that loved the man
Who shot him with his bow."

The other was a softer voice,
As soft as honey-dew:
Quoth he, "The man hath penance done,
And penance more will do."




PART THE SIXTH.


FIRST VOICE.

But tell me, tell me! speak again,
Thy soft response renewing--
What makes that ship drive on so fast?
What is the OCEAN doing?


SECOND VOICE.

Still as a slave before his lord,
The OCEAN hath no blast;
His great bright eye most silently
Up to the Moon is cast--

If he may know which way to go;
For she guides him smooth or grim
See, brother, see! how graciously
She looketh down on him.


FIRST VOICE.

But why drives on that ship so fast,
Without or wave or wind?


SECOND VOICE.

The air is cut away before,
And closes from behind.

Fly, brother, fly! more high, more high
Or we shall be belated:
For slow and slow that ship will go,
When the Mariner's trance is abated.

I woke, and we were sailing on
As in a gentle weather:
'Twas night, calm night, the Moon was high;
The dead men stood together.

All stood together on the deck,
For a charnel-dungeon fitter:
All fixed on me their stony eyes,
That in the Moon did glitter.

The pang, the curse, with which they died,
Had never passed away:
I could not draw my eyes from theirs,
Nor turn them up to pray.

And now this spell was snapt: once more
I viewed the ocean green.
And looked far forth, yet little saw
Of what had else been seen--

Like one that on a lonesome road
Doth walk in fear and dread,
And having once turned round walks on,
And turns no more his head;
Because he knows, a frightful fiend
Doth close behind him tread.

But soon there breathed a wind on me,
Nor sound nor motion made:
Its path was not upon the sea,
In ripple or in shade.

It raised my hair, it fanned my cheek
Like a meadow-gale of spring--
It mingled strangely with my fears,
Yet it felt like a welcoming.

Swiftly, swiftly flew the ship,
Yet she sailed softly too:
Sweetly, sweetly blew the breeze--
On me alone it blew.

Oh! dream of joy! is this indeed
The light-house top I see?
Is this the hill? is this the kirk?
Is this mine own countree!

We drifted o'er the harbour-bar,
And I with sobs did pray--
O let me be awake, my God!
Or let me sleep alway.

The harbour-bay was clear as glass,
So smoothly it was strewn!
And on the bay the moonlight lay,
And the shadow of the moon.

The rock shone bright, the kirk no less,
That stands above the rock:
The moonlight steeped in silentness
The steady weathercock.

And the bay was white with silent light,
Till rising from the same,
Full many shapes, that shadows were,
In crimson colours came.

A little distance from the prow
Those crimson shadows were:
I turned my eyes upon the deck--
Oh, Christ! what saw I there!

Each corse lay flat, lifeless and flat,
And, by the holy rood!
A man all light, a seraph-man,
On every corse there stood.

This seraph band, each waved his hand:
It was a heavenly sight!
They stood as signals to the land,
Each one a lovely light:

This seraph-band, each waved his hand,
No voice did they impart--
No voice; but oh! the silence sank
Like music on my heart.

But soon I heard the dash of oars;
I heard the Pilot's cheer;
My head was turned perforce away,
And I saw a boat appear.

The Pilot, and the Pilot's boy,
I heard them coming fast:
Dear Lord in Heaven! it was a joy
The dead men could not blast.

I saw a third--I heard his voice:
It is the Hermit good!
He singeth loud his godly hymns
That he makes in the wood.
He'll shrieve my soul, he'll wash away
The Albatross's blood.




PART THE SEVENTH.

This Hermit good lives in that wood
Which slopes down to the sea.
How loudly his sweet voice he rears!
He loves to talk with marineres
That come from a far countree.

He kneels at morn and noon and eve--
He hath a cushion plump:
It is the moss that wholly hides
The rotted old oak-stump.

The skiff-boat neared: I heard them talk,
"Why this is strange, I trow!
Where are those lights so many and fair,
That signal made but now?"

"Strange, by my faith!" the Hermit said--
"And they answered not our cheer!
The planks looked warped! and see those sails,
How thin they are and sere!
I never saw aught like to them,
Unless perchance it were

"Brown skeletons of leaves that lag
My forest-brook along;
When the ivy-tod is heavy with snow,
And the owlet whoops to the wolf below,
That eats the she-wolf's young."

"Dear Lord! it hath a fiendish look--
(The Pilot made reply)
I am a-feared"--"Push on, push on!"
Said the Hermit cheerily.

The boat came closer to the ship,
But I nor spake nor stirred;
The boat came close beneath the ship,
And straight a sound was heard.

Under the water it rumbled on,
Still louder and more dread:
It reached the ship, it split the bay;
The ship went down like lead.

Stunned by that loud and dreadful sound,
Which sky and ocean smote,
Like one that hath been seven days drowned
My body lay afloat;
But swift as dreams, myself I found
Within the Pilot's boat.

Upon the whirl, where sank the ship,
The boat spun round and round;
And all was still, save that the hill
Was telling of the sound.

I moved my lips--the Pilot shrieked
And fell down in a fit;
The holy Hermit raised his eyes,
And prayed where he did sit.

I took the oars: the Pilot's boy,
Who now doth crazy go,
Laughed loud and long, and all the while
His eyes went to and fro.
"Ha! ha!" quoth he, "full plain I see,
The Devil knows how to row."

And now, all in my own countree,
I stood on the firm land!
The Hermit stepped forth from the boat,
And scarcely he could stand.

"O shrieve me, shrieve me, holy man!"
The Hermit crossed his brow.
"Say quick," quoth he, "I bid thee say--
What manner of man art thou?"

Forthwith this frame of mine was wrenched
With a woeful agony,
Which forced me to begin my tale;
And then it left me free.

Since then, at an uncertain hour,
That agony returns;
And till my ghastly tale is told,
This heart within me burns.

I pass, like night, from land to land;
I have strange power of speech;
That moment that his face I see,
I know the man that must hear me:
To him my tale I teach.

What loud uproar bursts from that door!
The wedding-guests are there:
But in the garden-bower the bride
And bride-maids singing are:
And hark the little vesper bell,
Which biddeth me to prayer!

O Wedding-Guest! this soul hath been
Alone on a wide wide sea:
So lonely 'twas, that God himself
Scarce seemed there to be.

O sweeter than the marriage-feast,
'Tis sweeter far to me,
To walk together to the kirk
With a goodly company!--

To walk together to the kirk,
And all together pray,
While each to his great Father bends,
Old men, and babes, and loving friends,
And youths and maidens gay!

Farewell, farewell! but this I tell
To thee, thou Wedding-Guest!
He prayeth well, who loveth well
Both man and bird and beast.

He prayeth best, who loveth best
All things both great and small;
For the dear God who loveth us
He made and loveth all.

The Mariner, whose eye is bright,
Whose beard with age is hoar,
Is gone: and now the Wedding-Guest
Turned from the bridegroom's door.

He went like one that hath been stunned,
And is of sense forlorn:
A sadder and a wiser man,
He rose the morrow morn.




